{
  "name": "Sunshine Optimist",
  "short_name": "Sunshine",
  "description": "Optimistic daylight insights for any city, any time of year. Combat the dread of short days with meaningful solar milestones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbf0",
  "theme_color": "#e69522",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "utilities", "lifestyle"]
}
